set -g status-bg blue
set -g status-fg white

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set -g status-right '#[fg=white]#(uptime | cut -d "," -f 2-)'
setw -g automatic-rename

setw -g monitor-activity on
set -g visual-activity on

# binds
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
bind-key C-b last-window
bind-key U new-window -n sudo "sudo su -"
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# commands 
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key K command-prompt -p kill: "kill-session -t %1"
